API_KEY = 44aaa594-8ebd-4b0f-b3e2-80bc279d0163
PAYU_PAYMENT_KEY_TEST = TB7WBn
PAYU_PAYMENT_KEY_PROD = ijiPG7
SALT_KEY_TEST = pBfJzti7i9Lgo5IYRb66d0faa00M46Zb
SALT_KEY_PROD = UlxBIVUX1cxVtYMIgJEkc1iJWnMbp1j1